# RequiousFrakto

./: LICENSE  build.gradle
src/main/java/requious/: Registry.java  Requious.java
src/main/java/requious/block/: BlockAssembly.java  BlockEmitter.java  BlockFluidEmitter.java  BlockRedEmitter.java  IDynamicModel.java
src/main/java/requious/compat/crafttweaker/: AutomataCell.java  BracketHandlerAssembly.java  BracketHandlerBattery.java  BracketHandlerFluidCell.java  ColorCT.java  ComponentFaceCT.java  GaugeDirectionCT.java  IAutomataStep.java  IFluidCondition.java  IShape.java  IWorldFunction.java  LaserPowerCT.java  LaserVisualCT.java  MachineContainer.java  MachineVisualCT.java  RandomCT.java  RecipeContainer.java  ShapeBase.java  ShapeCut.java  ShapeItemStack.java  ShapeSplit.java  ShapeStacked.java  SlotVisualCT.java
src/main/java/requious/compat/crafttweaker/expand/: ExpansionColor.java  ExpansionDouble.java  ExpansionFacing.java  ExpansionFloat.java  ExpansionFluidStack.java  ExpansionInt.java  ExpansionItemStack.java  ExpansionString.java  ExpansionVector.java  ExpansionWorld.java
src/main/java/requious/compat/jei/: AssemblyCategory.java  IngredientCollector.java  JEISlot.java  Plugin.java
src/main/java/requious/data/: AssemblyData.java  AssemblyProcessor.java  BaseData.java  BatteryData.java  EmitterData.java  FluidCellData.java  FluidEmitterData.java  ItemData.java  RedEmitterData.java  ToolData.java
src/main/java/requious/data/component/: ComponentAutomata.java  ComponentBase.java  ComponentDecoration.java  ComponentDuration.java  ComponentEnergy.java  ComponentFluid.java  ComponentItem.java  ComponentLaser.java  ComponentMechanical.java  ComponentSelection.java  ComponentText.java  ComponentWorld.java
src/main/java/requious/entity/: EntitySpark.java  ISparkTarget.java  ISparkValue.java  RenderNull.java  SparkEffect.java
src/main/java/requious/entity/spark/: TargetTile.java  ValueFluid.java  ValueForgeEnergy.java
src/main/java/requious/gui/: ContainerAssembly.java  GaugeDirection.java  GuiAssembly.java  GuiFactory.java  GuiHandler.java
src/main/java/requious/gui/slot/: AutomataSlot.java  BaseSlot.java  DecorationSlot.java  DurationSlot.java  EnergySlot.java  FluidSlot.java  ItemSlot.java  SelectSlot.java  TextSlot.java
src/main/java/requious/item/: IDynamicItemModel.java  ItemBattery.java  ItemFluidCell.java  ItemShape.java  ItemTool.java  ItemTuningFork.java  Shape.java
src/main/java/requious/model/: ModelBase.java  ModelShape.java  ModelShapeBaked.java  TextureConverter.java
src/main/java/requious/network/: PacketHandler.java
src/main/java/requious/network/message/: MessageClickSlot.java  MessageScrollSlot.java  MessageSelectSlot.java
src/main/java/requious/particle/: IParticleAnchor.java  ISpecialParticle.java  ParticleGlow.java  ParticleRenderer.java  ParticleSmokeColored.java
src/main/java/requious/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/requious/recipe/: AssemblyJEIWrapper.java  AssemblyRecipe.java  ConsumptionResult.java  IRecipeFunction.java  MatchResult.java  RecipeRegistry.java  RequirementActive.java  RequirementBase.java  RequirementDuration.java  RequirementEnergy.java  RequirementFluid.java  RequirementIngredient.java  RequirementJEI.java  RequirementLaser.java  RequirementSelection.java  RequirementWorld.java  ResultAutomata.java  ResultBase.java  ResultEnergy.java  ResultFluid.java  ResultItem.java  ResultJEI.java  ResultLaser.java  ResultWorld.java
src/main/java/requious/tile/: ILaserAcceptor.java  ISparkAcceptor.java  ITargetable.java  TileEntityAssembly.java  TileEntityAssemblyRenderer.java  TileEntityEmitter.java  TileEntityFluidEmitter.java  TileEntityRedEmitter.java
src/main/java/requious/util/: AABBTypeAdapter.java  CheckCache.java  ColorTypeAdapter.java  ComponentFace.java  ExtraSerializers.java  Facing.java  Fill.java  FluidColorHelper.java  IConversion.java  ILaserStorage.java  IOParameters.java  IngredientAny.java  ItemComponentHelper.java  LaserUtil.java  LaserVisual.java  LayerType.java  MachineCommandSender.java  MachineVisual.java  MachineVisualBeacon.java  Misc.java  Parameter.java  PlaceType.java  RatioConversion.java  RenderUtil.java  ResourceLocationTypeAdapter.java  SlotVisual.java
src/main/java/requious/util/battery/: BatteryAccessEmpty.java  BatteryAccessFE.java  IBatteryAccess.java
src/main/java/requious/util/color/: EnergyColor.java  FluidColor.java  ICustomColor.java  LerpColor.java  NormalColor.java  RandomColor.java  TimeColor.java  VariableColor.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/requious/blockstates/: assembly_block.json  assembly_laser.json  assembly_slab.json  fluid_emitter.json  red_emitter.json  shape.json
src/main/resources/assets/requious/lang/: en_us.lang
(+60 files in other folders)
